name: publish github pages
on:
  push:
    branches:
      - feature/deploy-pages

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 16
      - run: npm ci
      - run: npm run ng -- build components
      - run: npm run build -- --base-href "https://ruifang.github.io/kitchensink-ui/"
      - run: cp LICENSE ./dist/kitchensink-ui
      - run: cp ./dist/kitchensink-ui/index.html ./dist/kitchensink-ui/404.html
      - uses: dmnemec/copy_file_to_another_repo_action@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source_file: './dist/kitchensink-ui'
          destination_repo: 'ruifang/designsystem'
          destination_branch: 'gh-pages'
          user_email: 'ruifang.li09@gmail.com'
          user_name: 'ruifang'
