name: publish-github-pages
on:
  workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 20
      - run: npm ci
      - run: npm run ng -- build design
      - run: npm run ng -- build components
      - run: npm run build --verbose -- --base-href "https://ruifang.github.io/designsystem/"
      - run: cp LICENSE ./dist/kitchensink-ui
      - run: cp ./dist/kitchensink-ui/browser/index.html ./dist/kitchensink-ui/browser/404.html
      - name: publish pages to designsystem
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source-directory: './dist/kitchensink-ui'
          destination-github-username: 'ruifang'
          destination-repository-name: 'designsystem'
          target-branch: gh-pages
          user-email: ruifang.li09@gmail.com
      - run: npm run build --verbose -- --base-href "https://ruifang.github.io/kitchensink-ui/"
      - run: cp LICENSE ./dist/kitchensink-ui
      - run: cp ./dist/kitchensink-ui/browser/index.html ./dist/kitchensink-ui/browser/404.html
      - name: Deploy
        uses: s0/git-publish-subdir-action@develop
        env:
          REPO: self
          BRANCH: gh-pages
          FOLDER: ./dist/kitchensink-ui/browser
          GITHUB_TOKEN: ${{ secrets.API_TOKEN_GITHUB }}
          
